# claudeWarfarinManager

./: .gitignore  AGGIORNAMENTI-FTP.md  AGGIORNAMENTI-HTTPS.md  ApplyMigration.ps1  BUILD_INSTRUCTIONS.md  CHANGELOG.md  CLAUDE.md  CheckMigrations.ps1  FASE_STORICO_INR_PROMPT.md  GUIDA-AGGIORNAMENTO-VERSIONE.md  GUIDA-RAPIDA-HASH.md  GUIDA-RAPIDA-SINCRONIZZAZIONE.md  GUIDA-RELEASE-GITHUB.md  INDEX.md  INR sovraterapeutico - G.html  INTEGRATION_STATUS.md  INTEGRATION_TAOGEST.md  LEGGIMI_INSTALLAZIONE.txt  QUICK_VERSION_GUIDE.md  README.md  SETUP_COMPLETE.md  Test-Versioning.ps1  Update-Changelog.ps1  Update-Version.ps1  Version.props  WarfarinManager.sln  add_wizard_column.sql  build.bat  build_log.txt  build_output.txt  build_result.txt  git_commit_message.txt  version.json  version.json.example
src/WarfarinManager.Core/: WarfarinManager.Core.csproj
src/WarfarinManager.Core/Interfaces/: IInteractionCheckerService.cs  IInteractionDrugRepository.cs  IMedicationSyncService.cs  IMillepsDataService.cs  IMillewinIntegrationService.cs  ITTRCalculatorService.cs
src/WarfarinManager.Core/Models/: DoacType.cs  DosageSuggestionResult.cs  INRControl.cs  InteractionCheckResult.cs  InteractionDrug.cs  SwitchDirection.cs  SwitchPatientParameters.cs  SwitchProtocol.cs  TTRResult.cs  UpdateInfo.cs  WarfarinType.cs  WeeklySchedule.cs
src/WarfarinManager.Core/Services/: BridgeTherapyService.cs  DOACClinicalService.cs  DOACInteractionService.cs  DOACPerioperativeService.cs  DocumentLibraryService.cs  DosageCalculatorService.cs  IBridgeTherapyService.cs  IDOACClinicalService.cs  IDOACInteractionService.cs  IDOACPerioperativeService.cs  IDosageCalculatorService.cs  IInteractionCheckerService.cs  ISwitchCalculatorService.cs  IUpdateCheckerService.cs  InteractionCheckerService.cs  MedicationSyncService.cs  MillepsDataService.cs  PengoNomogramService.cs  PostgreSqlImportService.cs  SwitchCalculatorService.cs  TTRCalculatorService.cs  UpdateCheckerService.cs
src/WarfarinManager.Data/: WarfarinManager.Data.csproj
src/WarfarinManager.Data/Configuration/: AdverseEventConfiguration.cs  BridgeTherapyPlanConfiguration.cs  DailyDoseConfiguration.cs  DoctorDataConfiguration.cs  DosageSuggestionConfiguration.cs  INRControlConfiguration.cs  IndicationConfiguration.cs  IndicationTypeConfiguration.cs  InteractionDrugConfiguration.cs  MedicationConfiguration.cs  PatientConfiguration.cs  PreTaoAssessmentConfiguration.cs
src/WarfarinManager.Data/Configurations/: DoacMonitoringRecordConfiguration.cs  TerapiaContinuativaConfiguration.cs
src/WarfarinManager.Data/Context/: WarfarinDbContext.cs  WarfarinDbContextFactory.cs
src/WarfarinManager.Data/Entities/: AdverseEvent.cs  BaseEntity.cs  BridgeTherapyPlan.cs  DailyDose.cs  DoacMonitoringRecord.cs  DoctorData.cs  DosageSuggestion.cs  INRControl.cs  Indication.cs  IndicationType.cs  InteractionDrug.cs  Medication.cs  Patient.cs  PreTaoAssessment.cs  TerapiaContinuativa.cs  TherapySwitch.cs
src/WarfarinManager.Data/Migrations/: 20251122194347_InitialCreate.Designer.cs  20251122194347_InitialCreate.cs  20251122194428_InitalCreate.Designer.cs  20251122194428_InitalCreate.cs  20251126051900_AddCHA2DS2VAScFields.Designer.cs  20251126051900_AddCHA2DS2VAScFields.cs  20251127000000_AddPreTaoAssessment.Designer.cs  20251127000000_AddPreTaoAssessment.cs  20251127120000_UpdateAdverseEventsSchema.cs  20251127150000_AddDoctorData.Designer.cs  20251127150000_AddDoctorData.cs  20251129000000_AddTherapySwitchTable.cs  20251210000000_AddPatientSoftDelete.Designer.cs  20251210000000_AddPatientSoftDelete.cs  20251220000000_AddIsManuallyModifiedToINRControl.Designer.cs  20251220000000_AddIsManuallyModifiedToINRControl.cs  20251221000000_AddNaivePatientAndHasBledFields.Designer.cs  20251221000000_AddNaivePatientAndHasBledFields.cs  20251221120000_AddIsInitialWizardCompletedToPatient.Designer.cs  20251221120000_AddIsInitialWizardCompletedToPatient.cs  20251223000000_AddAnticoagulantInfoToPatient.Designer.cs  20251223000000_AddAnticoagulantInfoToPatient.cs  20251224082620_SyncAdverseEventsSchema.Designer.cs  20251224082620_SyncAdverseEventsSchema.cs  20251224120000_AddFiscalCodeToDoctorData.cs  20251227100000_AddMillewinCodeToDoctorData.Designer.cs  20251227100000_AddMillewinCodeToDoctorData.cs  20251227110000_AddMillewinCodeToPatient.Designer.cs  20251227110000_AddMillewinCodeToPatient.cs  20251227140246_AddMedicationMillepsFields.Designer.cs  20251227140246_AddMedicationMillepsFields.cs  WarfarinDbContextModelSnapshot.cs
src/WarfarinManager.Data/Repositories/: BridgeTherapyPlanRepository.cs  DoacMonitoringRepository.cs  INRControlRepository.cs  IndicationRepository.cs  InteractionDrugRepository.cs  PatientRepository.cs  Repository.cs  TerapiaContinuativaRepository.cs  UnitOfWork.cs
src/WarfarinManager.Data/Seeding/: IndicationTypeSeeder.cs  InteractionDrugSeeder.cs
src/WarfarinManager.Data/Services/: DoacCalculationService.cs
src/WarfarinManager.Shared/: WarfarinManager.Shared.csproj
src/WarfarinManager.Shared/Constants/: AnticoagulantTypes.cs  ClinicalConstants.cs
src/WarfarinManager.Shared/Enums/: AdverseEventType.cs  AdverseReactionSeverity.cs  AdverseReactionType.cs  BleedingRisk.cs  CertaintyLevel.cs  DOACInteractionLevel.cs  DOACType.cs  EventSeverity.cs  FasciaINR.cs  Gender.cs  Guideline.cs  GuidelineType.cs  HemorrhagicEventCategory.cs  INRStatus.cs  InteractionEffect.cs  InteractionLevel.cs  MedicationSource.cs  RenalFunction.cs  SedeEmorragia.cs  SurgeryType.cs  TAOEligibility.cs  TTRQualityLevel.cs  TherapyPhase.cs  TherapyType.cs  ThromboembolicRisk.cs  ThromboticEventCategory.cs  TipoEmorragia.cs  UrgencyLevel.cs
src/WarfarinManager.Shared/Models/: DOACContraindication.cs  DOACIndication.cs  (+4 more)
src/WarfarinManager.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WarfarinManager.UI.csproj  appsettings.Production.json  appsettings.json.template
tests/WarfarinManager.Tests/: DatabaseSeedingTests.cs  PlaceholderTests.cs  Run-IntegrationTests.bat  Run-IntegrationTests.ps1  WarfarinManager.Tests.csproj  test.runsettings  test_results.txt
(+240 files in other folders)
