<Project>
  <PropertyGroup>
    <!-- Versione applicazione -->
    <VersionPrefix>1.2.2</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <AssemblyVersion>1.2.2.1</AssemblyVersion>
    <FileVersion>1.2.2.1</FileVersion>
    
    <!-- Metadati prodotto -->
    <Product>TaoGEST</Product>
    <Company>dr Dario Giorgio Zani</Company>
    <Copyright>Copyright © 2025</Copyright>
    <Description>Gestione Terapia Anticoagulante Orale</Description>
    
    <!-- Informazioni aggiuntive -->
    <Authors>Development Team</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
