<Project Sdk="Microsoft.NET.Sdk">

  <!-- Import versione centralizzata -->
  <Import Project="..\..\Version.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

</Project>
